NIBLSearch - AdiIRC/NiblSearchWPF/NiblSearchWPF/DownloadQueue.xaml

<Window x:Class="NiblSearchWPF.DownloadQueue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NiblSearchWPF"
        mc:Ignorable="d"
        Title="NIBL DL Queue" Height="450" Width="800" Background="#FF37383A">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Black" Opacity="0"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Black" Opacity="0.2"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border BorderBrush="Black" BorderThickness="3px">
            <Grid>

                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1px">
                        <Rectangle RenderTransformOrigin="0.5,0.5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,1.7" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF2E2E2E" Offset="1"/>
                                    <GradientStop Color="#FF0CFF00"/>
                                    <GradientStop Color="#FF2E2E2E" Offset="0.503"/>
                                    <GradientStop Color="#FF0AD400" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <local:OutlinedTextBlock Margin="5,5,5,5" Stroke="Black" 
                             ClipToBounds="False"
                             FontSize="12" 
                             Fill="White"
                             StrokePosition="Outside"
                             FontFamily="Arial"
                             FontWeight="Bold"
                             StrokeThickness="1" Text="85% - [Horrible Subs] Blah test blah blah - 15 [720p].mkv">
                    </local:OutlinedTextBlock>
                </Grid>
                <DockPanel x:Name="ButtonDock">
                    <Button DockPanel.Dock="Right" Width="35" Margin="2,0,2,0" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="download_cancel.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button DockPanel.Dock="Right" Width="35" Height="25" Margin="2,0,2,0" Style="{DynamicResource ButtonStyle1}">
                        <Button.Background>
                            <ImageBrush ImageSource="arrow_download_smaller.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Grid></Grid>
                </DockPanel>

            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3px">
            <Grid>

                <DockPanel>
                    <Button DockPanel.Dock="Right" Width="35" Margin="2,0,2,0" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="download_cancel.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Image DockPanel.Dock="Right" Width="35" Height="25" Margin="2,0,2,0" Source="arrow_download_smaller.png">
                    </Image>
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1px">
                            <Rectangle RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                <RotateTransform Angle="-90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF2E2E2E" Offset="1"/>
                                        <GradientStop Color="#FF0CFF00"/>
                                        <GradientStop Color="#FF2E2E2E" Offset="0.503"/>
                                        <GradientStop Color="#FF0AD400" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <local:OutlinedTextBlock Margin="5,5,5,5" Stroke="Black" 
                             ClipToBounds="False"
                             FontSize="12" 
                             Fill="White"
                             StrokePosition="Outside"
                             FontFamily="Arial"
                             FontWeight="Bold"
                             StrokeThickness="1" Text="50% - [Horrible Subs] Test File.mkv">
                        </local:OutlinedTextBlock>
                    </Grid>
                </DockPanel>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3px">
            <Grid>

                <DockPanel>
                    <Button DockPanel.Dock="Right" Width="35" Margin="2,0,2,0" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="download_cancel.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Image DockPanel.Dock="Right" Width="35" Height="25" Margin="2,0,2,0" Source="arrow_download_smaller.png">
                    </Image>
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1px">
                            <Rectangle RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                <RotateTransform Angle="-90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF2E2E2E" Offset="1"/>
                                        <GradientStop Color="#FF0CFF00"/>
                                        <GradientStop Color="#FF2E2E2E" Offset="0.503"/>
                                        <GradientStop Color="#FF0AD400" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <local:OutlinedTextBlock Margin="5,5,5,5" Stroke="Black" 
                             ClipToBounds="False"
                             FontSize="12" 
                             Fill="White"
                             StrokePosition="Outside"
                             FontFamily="Arial"
                             FontWeight="Bold"
                             StrokeThickness="1" Text="25% - [Horrible Subs] Some Other File - S1E2 [1080p].mkv">
                        </local:OutlinedTextBlock>
                    </Grid>
                </DockPanel>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="3px">
            <Grid>

                <DockPanel>
                    <Button DockPanel.Dock="Right" Width="35" Margin="2,0,2,0" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="download_cancel.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Image DockPanel.Dock="Right" Width="35" Height="25" Margin="2,0,2,0" Source="arrow_download_smaller.png">
                    </Image>
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1px">
                            <Rectangle RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                <RotateTransform Angle="-90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF2E2E2E" Offset="1"/>
                                        <GradientStop Color="#FF0CFF00"/>
                                        <GradientStop Color="#FF2E2E2E" Offset="0.503"/>
                                        <GradientStop Color="#FF0AD400" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <local:OutlinedTextBlock Margin="5,5,5,5" Stroke="Black" 
                             ClipToBounds="False"
                             FontSize="12" 
                             Fill="White"
                             StrokePosition="Outside"
                             FontFamily="Arial"
                             FontWeight="Bold"
                             StrokeThickness="1" Text="Waiting - [Horrible Subs] Some Other File - S1E3 [1080p].mkv">
                        </local:OutlinedTextBlock>
                    </Grid>
                </DockPanel>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3px">
            <Grid>

                <DockPanel>
                    <Button DockPanel.Dock="Right" Width="35" Margin="2,0,2,0" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="download_cancel.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Image DockPanel.Dock="Right" Width="35" Height="25" Margin="2,0,2,0" Source="arrow_download_smaller.png">
                    </Image>
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1px">
                            <Rectangle RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                <RotateTransform Angle="-90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF2E2E2E" Offset="1"/>
                                        <GradientStop Color="#FF0CFF00"/>
                                        <GradientStop Color="#FF2E2E2E" Offset="0.503"/>
                                        <GradientStop Color="#FF0AD400" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <local:OutlinedTextBlock Margin="5,5,5,5" Stroke="Black" 
                             ClipToBounds="False"
                             FontSize="12" 
                             Fill="White"
                             StrokePosition="Outside"
                             FontFamily="Arial"
                             FontWeight="Bold"
                             StrokeThickness="1" Text="Waiting - [Horrible Subs] Some Other File - S1E4 [1080p].mkv">
                        </local:OutlinedTextBlock>
                    </Grid>
                </DockPanel>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3px">
            <Grid>

                <DockPanel>
                    <Button DockPanel.Dock="Right" Width="35" Margin="2,0,2,0" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="download_cancel.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Image DockPanel.Dock="Right" Width="35" Height="25" Margin="2,0,2,0" Source="arrow_download_smaller.png">
                    </Image>
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1px">
                            <Rectangle RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                <RotateTransform Angle="-90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF2E2E2E" Offset="1"/>
                                        <GradientStop Color="#FF0CFF00"/>
                                        <GradientStop Color="#FF2E2E2E" Offset="0.503"/>
                                        <GradientStop Color="#FF0AD400" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <local:OutlinedTextBlock Margin="5,5,5,5" Stroke="Black" 
                             ClipToBounds="False"
                             FontSize="12" 
                             Fill="White"
                             StrokePosition="Outside"
                             FontFamily="Arial"
                             FontWeight="Bold"
                             StrokeThickness="1" Text="Waiting - [Horrible Subs] Some Other File - S1E5 [1080p].mkv">
                        </local:OutlinedTextBlock>
                    </Grid>
                </DockPanel>
            </Grid>
        </Border>


    </StackPanel>
</Window>
